<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>huzcodes.Endpoints</Title>
    <Description>huzcodes.Endpointsis is a C# .NET 8 package designed to facilitate the implementation of the REPR design pattern. It provides four abstract classes for creating endpoints, two without authorization ('EndpointsSync' and 'EndpointsAsync'), and two with authorization ('AuthorizedEndpointsSync' and 'AuthorizedEndpointsAsync'). These classes offer a structured approach to defining endpoints, handling requests and responses, and integrating authorization using JWT tokens.

The package includes several features to simplify endpoint development, including support for:

    - Creating endpoints with request and response classe.
    - Handling synchronous and asynchronous operations.
    - Structured response handling with or without ActionResult.
    - Creating endpoints with or without a request, and similarly, with or without a response.
    - Multi-source parameter binding (from body, query, and route).
    - File extension validation for uploaded files.
</Description>
    <Copyright>huzcodes</Copyright>
    <PackageProjectUrl>https://github.com/huzcodes/huzcodes.Endpoints</PackageProjectUrl>
    <PackageIcon>Huzcodes Logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/huzcodes/huzcodes.Endpoints</RepositoryUrl>
    <PackageTags>REPR, Endpoints, Routes</PackageTags>
    <PackageReleaseNotes>YourREPRPackageName is a C# .NET 8 package designed to facilitate the implementation of the REPR design pattern. It provides four abstract classes for creating endpoints, two without authorization (EndpointsSync and EndpointsAsync), and two with authorization (AuthorizedEndpointsSync and AuthorizedEndpointsAsync). These classes offer a structured approach to defining endpoints, handling requests and responses, and integrating authorization using JWT tokens.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Ahmed Hussain (huzcodes)</Authors>
    <Version>1.1.0</Version>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\..\..\Downloads\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="H:\filming\Logo\logo sizes\Huzcodes Logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
